<Vide name='Home'>
html {
    margin:0;
    overflow-y:scroll;
    scroll-snap-type: y mandatory;
    overflow-x:hidden;
}
body {
    margin:0;
}
section {
    height:calc(100vh - 14em);
    width:100%;
    margin:0;
    padding:7em;
    scroll-snap-align: start;
}

.sec1 {
    background-color:#f9d89c;
}
.sec2 {
    background-color:#82c4c3;
}
.sec3 {
    background-color:#f5a7a7;
}
h1 {
    position:relative;
    top:50%;
    transform:translate(0,-50%);
    padding-left:1em;
    font-size:40px
}
p {
    position:relative;
    top:53%;
    transform:translate(0,-50%);
    padding-left:2.5em
}
    <section class='sec1'>
        <h1>Section 1</h1>
        <p>
            This is section 1!
        </p>
    </section>

    <section class='sec2'>
        <h1>Section 2</h1>
        <p>
            This is section 2!
        </p>
    </section>
    
    <section class='sec3'>
        <h1>Section 3</h1>
           <p>
            This is section 3!
        </p>
    </section>
    <component name='hfdsa' type='css'>
    fjdkslajf
    </component>
     <component name='ff' type='css'>
    fjdkslajf
    </component>
    <Router>
        <route path="/about" dest="about.vide" >
        payload = {
            "hi": "hello"
        }
        this.data = {
            'content-type': 'text/json',
            'content': payload
        }
        return this.data;
        </route>
        <route path="/" dest="index.vide"></route>
        <route dest="about.vide" path="*" type="404"></route>
</route>
    </Router>
</Vide>
